<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Title</title>-->
<!--</head>-->
<!--<h1>Create a New Post</h1>-->

<!--<form method="post" action="/posts/create">-->
<!--  <label for="title">Title: </label>-->
<!--  <input type="text" name="title" id="title">-->
<!--  <label for="body">Body: </label>-->
<!--  <textarea type="text" name="body" id="body"></textarea>-->
<!--  <button>Create Post</button>-->
<!--</form>-->
<!--<body>-->



<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
  <title>Create New Post</title>

  <style>
    /* Body styles */
    body {
      background-color: #1f1f1f;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Navigation styles */
    nav {
      background-color: #333;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    /* Header styles */
    h1 {
      color: #fff;
      font-size: 36px;
      margin: 20px 0;
      text-align: center;
    }

    /* Post styles */
    .post {
      background-color: #333;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    .post h2 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 10px;
      text-align: center;
    }

    .post p {
      color: #ccc;
      text-align: center;
    }

    /* Footer styles */
    footer {
      background-color: #333;
      padding: 10px;
      text-align: center;
      color: #fff;
      font-size: 14px;
    }
  </style>
</head>
<body>
<h1>Create New Post</h1>
<form method="post" action="/posts/create">
  <label for="title">Title: </label>
  <input type="text" name="title" id="title">
  <label for="body">Body: </label>
  <textarea type="text" name="body" id="body"></textarea>
  <th:block th:each="category : ${categories}">
    <label th:text="${category.name}"></label>
    <input type="checkbox" name="category" th:value="${category.id}">
  </th:block>
  <button>Create Post</button>
</form>
</body>
</html>
